prediction.proto

syntax = "proto3";

package prediction;

option go_package = "diabetify/internal/proto/prediction";

service PredictionService {
  rpc Predict(PredictionRequest) returns (PredictionResponse) {}
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {}
}

message PredictionRequest {
  repeated double features = 1;
}

message FeatureExplanation {
  double contribution = 1;
  int32 impact = 2;
}

message PredictionResponse {
  double prediction = 1;
  map<string, FeatureExplanation> explanation = 2;
  double elapsed_time = 3;
  string timestamp = 4;
}

message FeatureVector {
  repeated double values = 1;
}

message HealthCheckRequest {}

message HealthCheckResponse {
  string status = 1;
  string timestamp = 2;
}